server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;

    expires -1; # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
  }

  location ^~/api/ {
    # 这里重写了请求，将正则匹配中的第一个分组的path拼接到真正的请求后面，并用break停止后续匹配
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://10.8.82.41:4000; # 我的本机ip，以及约定好的后端port
    proxy_set_header Host $host;
  }

  location ^~/sub-vue/ {
    rewrite ^/sub-vue/(.*)$ /$1 break;
    proxy_pass http://10.8.82.41:8080; # 我的本机ip，以及约定好的子项目端口
    proxy_set_header Host $host;
  }
  location ^~/sub-umi/ {
    rewrite ^/sub-umi/(.*)$ /$1 break;
    proxy_pass http://10.8.82.41:8090; # 我的本机ip，以及约定好的子项目端口
    proxy_set_header Host $host;
  }
  location ^~/sub-react/ {
    rewrite ^/sub-react/(.*)$ /$1 break;
    proxy_pass http://10.8.82.41:8100; # 我的本机ip，以及约定好的子项目端口
    proxy_set_header Host $host;
  }

}
