server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~/api/ {
    # 这里重写了请求，将正则匹配中的第一个分组的path拼接到真正的请求后面，并用break停止后续匹配
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://10.8.82.41:4040; # 我的本机ip，以及约定好的后端port
    proxy_set_header Host $host;
  }

}
